/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : postProcess -func sample -latestTime
Date   : Feb 11 2026
Time   : 16:18:02
Host   : "c201-027.frontera.tacc.utexas.edu"
PID    : 256989
I/O    : uncollated
Case   : /work2/11329/kdn849/frontera/COE-347-SP26/cavity160.10.AR2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0.5

--> FOAM Warning : 
    From function void Foam::particle::locate(const Foam::Vector<double> &, int, bool, Foam::string)
    in file particle/particle.C at line 495
    Particle initialised with a location outside of the mesh.
--> FOAM Warning : 
    From function void Foam::particle::locate(const Foam::Vector<double> &, int, bool, Foam::string)
    in file particle/particle.C at line 495
    Particle initialised with a location outside of the mesh.
Reading set description:
    lid
    below_lid

Time = 0.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

End

